NEXT_PUBLIC_NODE_ENV="dev"
NEXT_PUBLIC_URL="https://fue-website-cdn.sgp1.cdn.digitaloceanspaces.com"
NEXT_PUBLIC_GTM_ID="GTM-T3MKJP9"


# NEXT_APP_BACKEND_BASEURL="http://f786-2401-4900-1c0e-8fff-00-1c8-8dea.ngrok-free.app/"
# NEXT_APP_BACKEND_IMAGE_BASEURL="https://da7c-2401-4900-1c0e-8fff-00-1bf-e11e.ngrok-free.app"

NEXT_PUBLIC_SITE_URL="https://thefeu.com/"
NEXT_PUBLIC_BACKEND_BASEURL="https://admin.feu.ramtejajakka.com/"
NEXT_PUBLIC_BACKEND_IMAGE_BASEURL="https://admin.feu.ramtejajakka.com"


NEXT_PUBLIC_ACCOUNTS_CLIENT_URL="accounts/api/client/v1/"