NEXT_PUBLIC_NODE_ENV="prod"
NEXT_PUBLIC_URL="https://fue-website-cdn.sgp1.cdn.digitaloceanspaces.com"
NEXT_PUBLIC_GTM_ID="GTM-T3MKJP9"

NEXT_PUBLIC_BACKEND_BASEURL="https://admin.feu.ramtejajakka.com/"
NEXT_PUBLIC_BACKEND_IMAGE_BASEURL="https://admin.feu.ramtejajakka.com"

NEXT_PUBLIC_SITE_URL="https://thefeu.com/"

NEXT_PUBLIC_ACCOUNTS_CLIENT_URL="accounts/api/client/v1/"